# nav3-modular-app-investigation

app/: build.gradle.kts
app/src/main/java/com/example/nav3example/: MainActivity.kt
app/src/main/java/com/example/nav3example/datepicker/: DatePickerLib.kt  Example.kt
app/src/main/java/com/example/nav3example/example1/navigation/: AppRoute.kt  NavigationExample1.kt  NavigationRoot1.kt
app/src/main/java/com/example/nav3example/example1/screens/: TodoDetailsScreen.kt  TodoListScreen.kt
app/src/main/java/com/example/nav3example/example1/viewmodels/: TodoDetailViewModel.kt  TodoListViewModel.kt
app/src/main/java/com/example/nav3example/example2/navigation/: AppRoute2.kt  NavigationRoot2.kt
app/src/main/java/com/example/nav3example/example2/navigation/graphs/: FlowAGraph.kt  FlowBGraph.kt
app/src/main/java/com/example/nav3example/example2/screens/: FlowAFirstScreen.kt  FlowASecondScreen.kt  FlowBFirstScreen.kt  FlowBSecondScreen.kt
app/src/main/java/com/example/nav3example/example2/viewmodels/: FlowASecondPageViewModel.kt  FlowBSharedViewModel.kt  SharedCounterViewModel.kt
app/src/main/java/com/example/nav3example/example3/: AppBottomNavigationBar.kt
app/src/main/java/com/example/nav3example/example3/navigation/: AppBottomNavItem.kt  AppRoute3.kt  NavigationRoot3.kt  NavigationState.kt  Navigator.kt
app/src/main/java/com/example/nav3example/example3/navigation/shells/: TodoShell.kt
app/src/main/java/com/example/nav3example/example4/scenes/: ListDetailScene.kt  ListDetailSceneStrategy.kt
app/src/main/java/com/example/nav3example/example5/: AppBottomSheetScene.kt
app/src/main/java/com/example/nav3example/jetRouter/: Example.kt  Extensions.kt  JetRoute.kt  JetRouter.kt  JetRouterDisplay.kt  JetRouterState.kt  NamedRoutes.kt  NavigationLogger.kt  Redirect.kt  RouteMatcher.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
